# Investment Portfolio Optimization

investments = [
    ("A", 20000, 25000),
    ("B", 30000, 40000),
    ("C", 40000, 50000),
    ("D", 50000, 70000)
]

budget = 80000

# ---------------- GREEDY APPROACH ----------------
print("GREEDY APPROACH")
print("----------------")

# Sort by Return/Capital ratio in descending order
sorted_investments = sorted(
    investments,
    key=lambda x: x[2] / x[1],
    reverse=True
)

selected = []
total_capital = 0
total_return = 0

for name, capital, ret in sorted_investments:
    if total_capital + capital <= budget:
        selected.append(name)
        total_capital += capital
        total_return += ret

print("Selected Investments:", selected)
print("Total Capital Invested: ₹", total_capital)
print("Total Expected Return: ₹", total_return)

# ---------------- DYNAMIC PROGRAMMING APPROACH ----------------
print("\nDYNAMIC PROGRAMMING APPROACH")
print("----------------------------")

n = len(investments)

# To reduce table size, divide values by 1000
W = budget // 1000
weights = [x[1] // 1000 for x in investments]
profits = [x[2] for x in investments]
names = [x[0] for x in investments]

dp = [[0 for j in range(W + 1)] for i in range(n + 1)]

# Build DP table
for i in range(1, n + 1):
    for w in range(W + 1):
        if weights[i - 1] <= w:
            dp[i][w] = max(
                profits[i - 1] + dp[i - 1][w - weights[i - 1]],
                dp[i - 1][w]
            )
        else:
            dp[i][w] = dp[i - 1][w]

# Find selected investments
w = W
selected_dp = []

for i in range(n, 0, -1):
    if dp[i][w] != dp[i - 1][w]:
        selected_dp.append(names[i - 1])
        w -= weights[i - 1]

selected_dp.reverse()

print("Selected Investments:", selected_dp)
print("Maximum Expected Return: ₹", dp[n][W])