def merge_sort(products, key):
    if len(products) <= 1:
        return products

    mid = len(products) // 2
    left = merge_sort(products[:mid], key)
    right = merge_sort(products[mid:], key)

    return merge(left, right, key)


def merge(left, right, key):
    result = []
    i = j = 0

    while i < len(left) and j < len(right):
        if left[i][key] <= right[j][key]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1

        j += 1

    result.extend(left[i:])
    result.extend(right[j:])

    return result


# Product data
products = [
    {"Name": "Laptop", "Price": 50000, "Rating": 4.5},
    {"Name": "Mobile", "Price": 25000, "Rating": 4.7},
    {"Name": "Headphones", "Price": 3000, "Rating": 4.2},
    {"Name": "Watch", "Price": 5000, "Rating": 4.8},
]

# Sort by Price
sorted_products = merge_sort(products, "Price")

print("Products Sorted by Price:")
for p in sorted_products:
    print(p)